# .env
DATABASE_URL="postgres://postgres:lSxKtt5OmgTggLg3@db.zhebxwuxesimdyxteskf.supabase.co:5432/postgres"
SHADOW_DATABASE_URL="postgres://postgres:lSxKtt5OmgTggLg3@db.zhebxwuxesimdyxteskf.supabase.co:5432/postgres"
NEXTAUTH_SECRET="2hLrjgr67lF72ydiejeQKVeaf16uDeCjZbPdWQry80U="

SPOTIFY_CLIENT_ID="f54e694b12304fb7a91dd20a538c6a2d"
SPOTIFY_CLIENT_SECRET="6c0be6917a8a4ee695db003794ff6746"